description = 'Gradle build plugin for osgi-unit capable projects'


apply plugin: 'groovy'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':core')
}

publishing {
    publications {
        gradlePlugin(MavenPublication) {
            artifactId 'osgi-unit-gradle'

            from components.java
        }
    }
}