plugins {
    id "com.jfrog.bintray" version "1.7"
}

description = 'OSGi Unit Testing'

dependencies {
    compile 'junit:junit:4.+'
    compile 'org.osgi:org.osgi.core:4.+'
    testRuntime 'org.apache.felix:org.apache.felix.framework:4.2.1'
}

apply plugin: 'osgi'

jar {
    baseName = 'osgi-unit-core'
}

publishing {
    publications {
        gradleCore(MavenPublication) {
            artifactId 'osgi-unit-core'
            from components.java
        }
    }
}

bintray {
    user = 'duckasteroid'
    key = "$System.env.BINTRAY_KEY"
    pkg {
        repo = 'maven'
        name = 'core'
        userOrg = 'osgi-unit'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/duckAsteroid/osgi-unit.git'
        version {
            name = "$project.version"
            released = new Date()
            vcsTag = "$project.version"
        }
    }
    publish = true
    override = true
    publications = ['gradleCore']
}
