plugins {
    id "com.jfrog.bintray" version "1.7"
}

description = 'OSGi Unit Testing'

dependencies {
    compile 'junit:junit:4.+'
    compile 'org.osgi:org.osgi.core:4.+'
    testRuntime 'org.apache.felix:org.apache.felix.framework:4.2.1'
}



apply plugin: 'osgi'

test {
    systemProperty 'runtime.bundles', "path=${configurations.testRuntime.asPath}"
}

jar {
    baseName = 'osgi-unit-core'
}

publishing {
    publications {
        gradlePlugin(MavenPublication) {
            artifactId 'osgi-unit-core'
            from components.java
        }
    }
}

println "$System.env.BINTRAY_KEY"