description = 'An example bundle'
group = 'com.asteroid.duck'
version='1.0.1'
apply plugin: 'java'

// The 'main' part of this project is an OSGi bundle
apply plugin: 'osgi'


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.asteroid.duck:osgi-unit-gradle:1.0.0'
    }
}
apply plugin: 'com.asteroid.duck.osgi.junit'


repositories {
    mavenLocal()
    mavenCentral()
}

// the 'test' in this project uses OSGi
dependencies {
    compile 'org.osgi:org.osgi.core:4.+'
    testCompile 'junit:junit:4.+'
    testFramework 'org.apache.felix:org.apache.felix.framework:5.4.0'
}

jar {
    manifest {
        instructionReplace 'Bundle-Activator', 'com.asteroid.duck.example.impl.Activator'
        instructionReplace 'Bundle-Name', "$project.description"
        instruction 'Private-Package', 'com.asteroid.duck.example.impl'
    }
}

test {
    systemProperty 'felix.cache.locking', false
    //systemProperty 'osgi-unit.log.default', 'TRACE'
    systemProperty 'osgi-unit.log.com.asteroid.duck.osgi.junit.WithOSGiService', 'TRACE'
}